{
  "name": "fireats",
  "version": "0.0.0",
  "description": "Starting point for the Cloud Firestore codelab",
  "main": ".",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "prettier --write public/scripts/* public/styles/* scss/*",
    "deploy": "firebase deploy --except functions",
    "emulate": "firebase emulators:start",
    "serve": "firebase serve",
    "lint": "eslint public/scripts/* public/index.html"
  },
  "author": "",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^4.19.1",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-vue": "^7.19.0",
    "prettier": "^2.3.0"
  },
  "dependencies": {}
}
